//
//  PrefixHeader.pch
//  EasyLink
//
//  Created by 琦琦 on 16/9/13.
//  Copyright © 2016年 fengdian. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "HttpRequest.h" // 用于数据请求的类
#import "UIImage+GradientColor.h" // 用于颜色处理
#import "Masonry.h" // 布局页面
#import "UIView+SDAutoLayout.h" // 按钮等布局
#import "MBProgressHUD.h" // 加载动画

#import "MakeJson.h" //将字典转换成字符串

#import "NSString+AES.h" // 用于AES加密解密和生成Key
#import "NSString+URL.h" // 用于url转码
#import "GTMBase64.h" // 用于对数据进行base64处理
#import "UrlcodeAndBase64.h" // 对数据进行urlcode编码和base64编码
#import "RSAEncryptor.h" // 用于RSA加密解密相关操作
#import "LoginViewController.h" // 登录页面

#import "GetUserJiaMi.h"  // 获取用户相关的加密内容


#import "MJRefresh.h" // 刷新动画的类库
#import "UIImageView+WebCache.h" // 设置网路请求到的图片

#define W self.view.frame.size.width
#define H self.view.frame.size.height

#define FUIColorFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]

#define iPhone4S ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 960), [[UIScreen mainScreen] currentMode].size) : NO)

#define iPhone6S ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(750,1334), [[UIScreen mainScreen] currentMode].size) : NO)

#define iPhone6SP ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1242,2208), [[UIScreen mainScreen] currentMode].size) : NO)

#define alert(msg) [[[UIAlertView alloc]initWithTitle:@"提示" message:msg delegate:nil cancelButtonTitle:@"确定" otherButtonTitles:nil, nil] show];

#endif /* PrefixHeader_pch */
